#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
#server.port=8080

server.port=7777
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9999/eureka}
zuul.sensitiveHeaders=
zuul.host.connection-request-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'
zuul.include-debug-header=true

zuul.routes.payinit.path=/payinit/**
zuul.routes.payinit.service-id=payment-initiation
logging.level.org.springframework.security=DEBUG

zuul.routes.paycomplete.path=/paycomplete/**
zuul.routes.paycomplete.service-id=payment-completion
zuul.routes.paycomplete.strip-prefix=true

zuul.routes.payverify.path=/payverify/**
zuul.routes.payverify.service-id=payment-verification
zuul.routes.payverify.strip-prefix=true

zuul.routes.payauth.path=/payauth/**
zuul.routes.payauth.service-id=payment-authorization
zuul.routes.payauth.strip-prefix=true




