# CognizantBankingWireProject

./: README.md
Document/: BackEnd - Payment processing - WireTransfer_Krishnaraj_revised.docx  Steps for cognizant java_cloud_MC.docx
workspace-git/angular/Protractor_testing/: conf.js
workspace-git/angular/Protractor_testing/testSuites/: payment_search_suites.js
workspace-git/angular/payment-wire-app-v2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
workspace-git/angular/payment-wire-app-v2/e2e/src/: app.e2e-spec.ts
workspace-git/angular/payment-wire-app-v2/src/: index.html
workspace-git/angular/payment-wire-app-v2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
workspace-git/angular/payment-wire-app-v2/src/app/home-component/: home-component.component.html
workspace-git/angular/payment-wire-app-v2/src/app/initiate-payment/: initiate-payment.component.css  initiate-payment.component.html  initiate-payment.component.spec.ts  initiate-payment.component.ts
workspace-git/angular/payment-wire-app-v2/src/app/model/: payment.authorization.request.ts  payment.authorization.response.ts  payment.completion.request.ts  payment.completion.response.ts  payment.initiation.request.ts  payment.intiation.response.ts  payment.search.response.ts  payment.search.ts  payment.verification.request.ts  payment.verification.response.ts  transaction.model.ts
workspace-git/angular/payment-wire-app-v2/src/app/page-notfound/: page-notfound.component.html
workspace-git/java/ConfigServer/: pom.xml
workspace-git/java/EurekaServer/: pom.xml
workspace-git/java/PaymentGateway/: pom.xml
workspace-git/java/PaymentSecuriry/: pom.xml
workspace-git/java/WirePaymentAuthorization/: pom.xml
workspace-git/java/WirePaymentCompletion/: pom.xml
workspace-git/java/WirePaymentEntity/: .project  pom.xml
workspace-git/java/WirePaymentInitiation/: pom.xml
workspace-git/java/WirePaymentInitiation/src/main/java/com/wire/payment/initiation/: SwaggerConfig.java  WebSecurityConfig.java  WirePaymentGateway1Application.java
workspace-git/java/WirePaymentInitiation/src/main/java/com/wire/payment/initiation/controller/: InitiationController.java
workspace-git/java/WirePaymentInitiation/src/main/java/com/wire/payment/initiation/dao/: IPaymentInitiationDAO.java  MyUserDetails.java  UserRepository.java
workspace-git/java/WirePaymentInitiation/src/main/java/com/wire/payment/initiation/dto/: PaymentInitiationRequest.java  PaymentInitiationResponse.java  PaymentWireDTO.java  SearchPaymentDTO.java  SearchPaymentReponse.java
workspace-git/java/WirePaymentInitiation/src/main/java/com/wire/payment/initiation/service/: PaymentInitiationService.java  UserDetailsServiceImpl.java
workspace-git/java/WirePaymentInitiation/src/main/resources/: application.properties  bootstrap.properties
workspace-git/java/WirePaymentInitiation/src/test/java/com/wire/payment/initiation/: WirePaymentGateway1ApplicationTests.java
workspace-git/java/WirePaymentVerification/: pom.xml
workspace-git/java/mysql-dump/: wire_payment_hibernate_sequence.sql  wire_payment_t_bank.sql  wire_payment_t_payment_wire_details.sql  wire_payment_t_user_bank_details.sql  wire_payment_t_user_details.sql  wire_payment_t_user_type.sql
(+81 files in other folders)
